#BlueJ package file
dependency1.from=ChildMenuCS
dependency1.to=Parent
dependency1.type=UsesDependency
dependency10.from=ChildMenuS
dependency10.to=ParentMenu
dependency10.type=UsesDependency
dependency11.from=Child
dependency11.to=Parent
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=StandardMenu
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=ParentMenu
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Standard
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Parent
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Child
dependency16.type=UsesDependency
dependency17.from=StandardMenu
dependency17.to=Standard
dependency17.type=UsesDependency
dependency18.from=ParentMenu
dependency18.to=Parent
dependency18.type=UsesDependency
dependency19.from=ParentMenu
dependency19.to=ChildMenuCS
dependency19.type=UsesDependency
dependency2.from=ChildMenuCS
dependency2.to=Child
dependency2.type=UsesDependency
dependency20.from=ParentMenu
dependency20.to=ChildMenuS
dependency20.type=UsesDependency
dependency21.from=ParentMenu
dependency21.to=ChildMenuC
dependency21.type=UsesDependency
dependency3.from=ChildMenuCS
dependency3.to=ParentMenu
dependency3.type=UsesDependency
dependency4.from=Parent
dependency4.to=Child
dependency4.type=UsesDependency
dependency5.from=ChildMenuC
dependency5.to=Parent
dependency5.type=UsesDependency
dependency6.from=ChildMenuC
dependency6.to=Child
dependency6.type=UsesDependency
dependency7.from=ChildMenuC
dependency7.to=ParentMenu
dependency7.type=UsesDependency
dependency8.from=ChildMenuS
dependency8.to=Parent
dependency8.type=UsesDependency
dependency9.from=ChildMenuS
dependency9.to=Child
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=294
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.6821541710665259
package.editor.height=639
package.editor.width=1330
package.editor.x=100
package.editor.y=100
package.frame.height=1047
package.frame.width=1460
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParentMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=950
target1.y=170
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=530
target11.height=50
target11.name=AddComponentOnJFrameAtRuntime
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=1080
target11.y=550
target2.height=50
target2.name=ChildMenuCS
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=840
target2.y=540
target3.height=50
target3.name=Parent
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=90
target4.height=50
target4.name=StandardMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=30
target5.height=50
target5.name=ApachePOIExcelWrite
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1140
target5.y=460
target6.height=50
target6.name=Standard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=210
target7.height=50
target7.name=ChildMenuC
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=740
target7.y=490
target8.height=50
target8.name=ChildMenuS
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=640
target8.y=440
target9.height=50
target9.name=Child
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=310
