#BlueJ package file
dependency1.from=ParentMenu
dependency1.to=Parent
dependency1.type=UsesDependency
dependency10.from=ChildMenuC
dependency10.to=Parent
dependency10.type=UsesDependency
dependency11.from=ChildMenuC
dependency11.to=Child
dependency11.type=UsesDependency
dependency12.from=ChildMenuC
dependency12.to=ParentMenu
dependency12.type=UsesDependency
dependency13.from=ChildMenuS
dependency13.to=Parent
dependency13.type=UsesDependency
dependency14.from=ChildMenuS
dependency14.to=Child
dependency14.type=UsesDependency
dependency15.from=ChildMenuS
dependency15.to=ParentMenu
dependency15.type=UsesDependency
dependency16.from=Child
dependency16.to=Parent
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=StandardMenu
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=ParentMenu
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Standard
dependency19.type=UsesDependency
dependency2.from=ParentMenu
dependency2.to=ChildMenuCS
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Parent
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Child
dependency21.type=UsesDependency
dependency3.from=ParentMenu
dependency3.to=ChildMenuS
dependency3.type=UsesDependency
dependency4.from=ParentMenu
dependency4.to=ChildMenuC
dependency4.type=UsesDependency
dependency5.from=ChildMenuCS
dependency5.to=Parent
dependency5.type=UsesDependency
dependency6.from=ChildMenuCS
dependency6.to=Child
dependency6.type=UsesDependency
dependency7.from=ChildMenuCS
dependency7.to=ParentMenu
dependency7.type=UsesDependency
dependency8.from=Parent
dependency8.to=Child
dependency8.type=UsesDependency
dependency9.from=StandardMenu
dependency9.to=Standard
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=295
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.6810982048574445
package.editor.height=625
package.editor.width=1317
package.editor.x=123
package.editor.y=120
package.frame.height=1047
package.frame.width=1460
package.numDependencies=21
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParentMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=270
target1.y=30
target10.height=50
target10.name=Main
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=210
target10.y=450
target11.height=50
target11.name=AddComponentOnJFrameAtRuntime
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=1080
target11.y=550
target2.height=50
target2.name=ChildMenuCS
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=600
target2.y=360
target3.height=50
target3.name=Parent
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=120
target4.height=50
target4.name=StandardMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=30
target5.height=50
target5.name=ApachePOIExcelWrite
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=1140
target5.y=460
target6.height=50
target6.name=Standard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=130
target7.height=50
target7.name=ChildMenuC
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=540
target7.y=300
target8.height=50
target8.name=ChildMenuS
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=480
target8.y=240
target9.height=50
target9.name=Child
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=420
target9.y=180
