#BlueJ class context
comment0.target=StandardMenu
comment1.params=
comment1.target=StandardMenu()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ checkBlanks()
comment5.params=
comment5.target=java.lang.String\ getNewegg()
comment6.params=
comment6.target=java.lang.String\ getUSLabels()
comment7.params=
comment7.target=java.lang.String\ getCALabels()
comment8.params=
comment8.target=int\ getEbayCat()
numComments=9
